\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{float}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Laboratorio 2\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Luis David Nuñez Noguera}
\IEEEauthorblockA{\textit{Universidad Tecnológica del Uruguay ITRSO}\\
Fray Bentos, Uruguay \\
luis.nunez@estudiantes,utec.edu.uy}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Tiago Corrales Martinez}
\IEEEauthorblockA{\textit{Universidad Tecnológica del Uruguay ITRSO} \\
\textit{Fray Bentos, Uruguay}\\
tiago.corrales@estudiantes.utec.edu.uy}
}

\maketitle

\begin{IEEEkeywords}
Plotter, Piano, Atmega328P, Cerradura, Detector de colores, C 
\end{IEEEkeywords}

\begin{abstract}
\end{abstract}

\section{Introducción}

\section{Objetivos}
\section*{Objetivo General}
Diseñar, implementar y evaluar sistemas electrónicos y de control basados en el microcontrolador ATmega328P, integrando periféricos como sensores, actuadores, servomotores, pantallas LCD, matrices de LEDs y comunicación serial, para la ejecución de tareas de automatización, adquisición de datos y control de movimiento, con el fin de fortalecer las competencias en programación en lenguaje C y ensamblador, diseño de prototipos funcionales y análisis de sistemas mecatrónicos en un entorno experimental.

\section*{Objetivos Específicos}
\begin{itemize}
    \item Programar y controlar el plotter mediante el ATmega328P y lenguaje C, gestionando secuencias de movimiento y activación de solenoides, asegurando precisión en los trazados y cumplimiento de los límites físicos de la máquina.
    
    \item Implementar sistemas interactivos con sensores de luz, servomotores y tiras de LEDs WS2812, evaluando la adquisición de datos, procesamiento de información y actuación de salida para representar visualmente los resultados.
    
    \item Diseñar y validar interfaces de usuario con teclado matricial, buzzer y pantalla LCD, permitiendo ingreso de datos, visualización de información y retroalimentación sonora de manera confiable.
\end{itemize}

\section{Materiales}

En el desarrollo de las cuatro partes del laboratorio se emplearon diversos componentes electrónicos, dispositivos de control y elementos de conexión. A continuación, se detallan los materiales utilizados en cada una de las etapas experimentales.

\subsection{Parte A}

\begin{itemize}
    \item \textbf{Microcontrolador ATmega328P}: Unidad principal de procesamiento encargada de generar las señales de control para los motores del plotter.
    \item \textbf{Controlador Lógico Programable (PLC)}: Dispositivo utilizado para accionar los motores y válvulas neumáticas del plotter.
    \item \textbf{Relés electromecánicos}: Elementos de interfaz entre el microcontrolador y el PLC, permiten el aislamiento eléctrico y la conmutación segura de señales.
    \item \textbf{Fuente de alimentación de 5V y 24V}: Proveen energía al microcontrolador y al sistema del PLC respectivamente.
    \item \textbf{Cables Dupont y protoboard}: Empleados para las conexiones de prueba y montaje experimental.
    \item \textbf{Pulsadores de RESET y E-STOP}: Implementan funciones de reinicio y parada de emergencia del plotter.
\end{itemize}

\subsection{Parte B}

\begin{itemize}
    \item \textbf{Microcontrolador ATmega328P}: Controla la lectura del sensor, el cálculo de color y la actuación de salida.
    \item \textbf{Sensor de luz (fotocelda LDR)}: Detecta la intensidad lumínica reflejada para identificar el color.
    \item \textbf{Tira de LEDs WS2812}: Muestra visualmente el color detectado mediante control digital RGB.
    \item \textbf{Servomotor SG90}: Posiciona su eje según el color identificado por el sistema.
    \item \textbf{Resistencias y divisor de tensión}: Ajustan el nivel de señal proveniente del sensor LDR.
    \item \textbf{Módulo de comunicación serial USB–TTL}: Facilita la conexión entre el microcontrolador y la computadora para visualización de datos.
\end{itemize}

\subsection{Parte C}

\begin{itemize}
    \item \textbf{Microcontrolador ATmega328P}: Genera las señales PWM necesarias para reproducir las notas musicales.
    \item \textbf{Buzzer piezoeléctrico}: Convierte las señales PWM en sonido audible.
    \item \textbf{8 Pulsadores}: Cada uno representa una nota musical diferente dentro de una escala básica.
    \item \textbf{Interfaz UART}: Permite la comunicación serial para seleccionar canciones predefinidas desde una computadora o terminal externa.
    \item \textbf{Resistencias de pull-down}: Garantizan niveles lógicos estables en las entradas digitales del microcontrolador.
    \item \textbf{Fuente de 5V DC}: Alimenta el circuito del piano y el microcontrolador.
\end{itemize}

\subsection{Parte D}

\begin{itemize}
    \item \textbf{Microcontrolador ATmega328P}: Gestiona el ingreso, verificación y almacenamiento de la contraseña.
    \item \textbf{Teclado matricial 4x4}: Permite la introducción de la contraseña y comandos del usuario.
    \item \textbf{Pantalla LCD 16x2 con interfaz I2C}: Muestra mensajes de bienvenida, estado del sistema y resultados de validación.
    \item \textbf{Memoria EEPROM interna}: Almacena la contraseña de forma persistente, incluso sin alimentación.
    \item \textbf{LED verde y LED rojo}: Indican el estado de acceso correcto o incorrecto respectivamente.
    \item \textbf{Buzzer}: Actúa como alarma en caso de múltiples intentos fallidos.
    \item \textbf{Fuente de 5V DC}: Alimenta todos los componentes del sistema.
\end{itemize}

\section{Marco Teórico}
Antes de detallar el procedimiento llevado a cabo, es necesario clarificar distintos conceptos importantes para la comprensión total de la práctica.

\subsection{ATmega328p}
Un microcontrolador puede definirse como un circuito integrado que incorpora en un solo dispositivo una unidad central de procesamiento (CPU), memoria volátil y no volátil, así como periféricos de entrada y salida programables. A diferencia de los microprocesadores de propósito general, los microcontroladores están diseñados para ejecutar tareas específicas de control en sistemas electrónicos.

Este tipo de dispositivos constituye el núcleo de los sistemas embebidos, los cuales se caracterizan por estar dedicados a una función concreta dentro de un sistema mayor. Dichos sistemas se encuentran presentes en una amplia variedad de aplicaciones cotidianas y de carácter industrial, tales como electrodomésticos, automóviles, dispositivos médicos, equipos de telecomunicaciones y sistemas de automatización. Su relevancia radica en que permiten el diseño de soluciones con bajo consumo energético, tamaño reducido, costo accesible y alta confiabilidad \cite{wolf2012}.

\subsubsection{Características básicas del ATmega328P}
El ATmega328P, fabricado por Microchip Technology (anteriormente Atmel), es uno de los microcontroladores más representativos de la arquitectura AVR de 8 bits. Es ampliamente conocido por ser el componente central de placas de desarrollo como la Arduino Uno, lo que lo ha convertido en un referente tanto en entornos educativos como en aplicaciones prototípicas y comerciales \cite{atmega328p_datasheet}.

Entre sus principales características técnicas destacan:

\begin{itemize}
    \item Arquitectura AVR RISC de 8 bits, que permite ejecutar la mayoría de instrucciones en un solo ciclo de reloj y optimizar el rendimiento mediante un pipeline sencillo.

    \item Memoria integrada, compuesta por 32 KB de memoria Flash programable, 2 KB de SRAM y 1 KB de EEPROM, lo que posibilita almacenar tanto el programa como datos temporales y permanentes.

    \item Puertos de entrada y salida digital (GPIO), con un total de 23 líneas configurables, capaces de manejar señales de entrada o salida y de activar resistencias pull-up internas.

    \item Módulos temporizadores y contadores, que incluyen dos de 8 bits y uno de 16 bits, con soporte para funciones de modulación por ancho de pulso (PWM).

    \item Interfaces de comunicación serial, como USART (síncrona y asíncrona), SPI (Serial Peripheral Interface) y TWI (I²C), lo que facilita la conexión con otros microcontroladores o periféricos externos.

    \item Conversor analógico–digital (ADC) de 10 bits con hasta seis canales, que posibilita la digitalización de señales analógicas.

    \item Capacidad de operación hasta los 20 MHz y disponibilidad de múltiples modos de bajo consumo, lo cual lo hace adecuado para aplicaciones portátiles y autónomas.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imágenes/Marco Teórico/1200px-ATMEGA328P-PU.jpg}
    \caption{Microcontrolador ATMEGA328P}
    \label{328p}
\end{figure}

\subsection{Comunicación Serial (USART)}
La comunicación serial es un método de transmisión de datos en el cual la información se envía bit a bit a través de un canal de comunicación. Dentro de esta categoría, la interfaz UART (Universal Asynchronous Receiver and Transmitter) y su extensión USART (Universal Synchronous and Asynchronous Receiver and Transmitter) son ampliamente utilizadas en microcontroladores y sistemas embebidos \cite{microchip_usart}.

En el modo asíncrono, la transmisión no requiere una señal de reloj compartida entre emisor y receptor. En su lugar, ambos dispositivos deben acordar previamente parámetros como la velocidad de transmisión (baud rate) y el formato de la trama de datos. La sincronización se logra mediante bits especiales que indican el inicio y fin de cada paquete transmitido.

Por otro lado, en el modo síncrono (propio de USART), se utiliza una línea de reloj adicional, lo cual permite mayor velocidad y confiabilidad en la comunicación. Sin embargo, el modo asíncrono UART sigue siendo el más utilizado debido a su simplicidad y menor requerimiento de pines.

\subsubsection{Formato de transmisión}
La transmisión de datos mediante UART/USART sigue un formato estructurado de trama, compuesto por los siguientes elementos:
\begin{itemize}
    \item \textbf{Bit de inicio (Start bit)}: Indica el comienzo de la transmisión; normalmente consiste en un nivel lógico bajo (0).

    \item \textbf{Bits de datos}: Generalmente entre 5 y 9 bits, aunque lo más común es el uso de 8 bits, lo que permite la transmisión de un byte por trama.

    \item \textbf{Bit de paridad (opcional)}: Permite la detección básica de errores en la transmisión, pudiendo configurarse como par, impar o sin paridad.

    \item \textbf{Bit(s) de parada (Stop bit)}: Señalizan el final de la trama; pueden configurarse en 1 o 2 bits.

    \item \textbf{Velocidad de transmisión (baud rate)}: Corresponde al número de símbolos transmitidos por segundo. En UART, un baud equivale a un bit, por lo que baud rate y bit rate son equivalentes. Valores comunes son 9600, 19200 y 115200 baudios, dependiendo de la aplicación.
\end{itemize}
La correcta configuración de estos parámetros en ambos extremos es fundamental para garantizar una comunicación confiable y libre de errores.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imágenes/Marco Teórico/Comunicacion Serial UART.png}
    \caption{Comunicación UART}
    \label{UART}
\end{figure}

\subsection{Plotter}

Un plotter es un dispositivo de impresión controlado por computadora que permite la representación gráfica de datos mediante trazos lineales. Se utiliza ampliamente en campos como la ingeniería, el diseño asistido por computadora (CAD) y la arquitectura \cite{ref1}. El principio de funcionamiento se basa en el movimiento coordinado de ejes motorizados que posicionan un cabezal de dibujo sobre una superficie.

En el contexto del laboratorio, el plotter se controla mediante un Controlador Lógico Programable (PLC), encargado de gestionar los actuadores responsables del movimiento y del control neumático del trazo. El sistema cuenta con mecanismos de seguridad, incluyendo un pulsador de emergencia (E-STOP) y un botón de reinicio (RESET), que restablece la posición inicial del cabezal. La Tabla~\ref{tab:pines_plotter} muestra la asignación de pines utilizada para la comunicación entre el microcontrolador y el PLC.

\begin{table}[H]
\centering
\caption{Pines para manejo de plotter}
\label{tab:pines_plotter}
\begin{tabular}{|c|c|}
\hline
\textbf{Pin Digital} & \textbf{Conexión}\\ \hline 
D2 & Bajar solenoide X0 \\ \hline
D3 & Subir solenoide X1  \\ \hline
D4 & Movimiento hacia abajo X5 \\ \hline
D5 & Movimiento hacia arriba X6 \\ \hline
D6 & Movimiento hacia la izquierda X7 \\ \hline
D7 & Movimiento hacia la derecha X10 \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imágenes/Marco Teórico/Plotter.png}
    \caption{Plotter}
    \label{Plotter}
\end{figure}

\subsection{Pantalla LCD 16x2 con interfaz I$^ 2 $C}
Una pantalla LCD (Liquid Crystal Display) de 16x2 es un dispositivo de salida utilizado comúnmente en sistemas embebidos para la visualización de información alfanumérica. El número “16x2” indica que el módulo posee dos líneas capaces de mostrar hasta dieciséis caracteres cada una. Este tipo de pantallas se basa en la tecnología de cristal líquido, la cual controla la orientación de moléculas entre dos capas conductoras para modular la cantidad de luz transmitida y así formar los caracteres visibles.

El módulo LCD 16x2 requiere tradicionalmente múltiples conexiones paralelas para su control (generalmente 8 líneas de datos y varias de control). Sin embargo, mediante el uso de un expansor de bus I2C (como el PCF8574), es posible reducir significativamente el número de pines necesarios para su conexión, pasando de un esquema paralelo a una comunicación serial de dos líneas: \texttt{SDA} (Serial Data) y \texttt{SCL} (Serial Clock).

La interfaz I2C (Inter-Integrated Circuit) permite conectar múltiples dispositivos esclavos utilizando solo estas dos líneas, cada uno con una dirección única. En el caso del LCD 16x2, el módulo I2C actúa como un puente que traduce las señales seriales en comandos de control para el controlador interno del display (habitualmente el HD44780 o compatible). Esto simplifica el cableado, reduce el consumo de pines del microcontrolador y facilita la integración en aplicaciones de automatización o monitoreo.

El control del LCD incluye comandos para posicionar el cursor, limpiar la pantalla, activar o desactivar el retroiluminado, y escribir caracteres personalizados en la memoria CGRAM. Estos comandos pueden enviarse mediante bibliotecas específicas para el microcontrolador, como la librería \texttt{LiquidCrystal\_I2C} en entornos de desarrollo Arduino, lo que permite una programación más sencilla y estructurada \cite{lcd_i2c_ref}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imágenes/Marco Teórico/LCD i2c.png}
    \caption{Pantalla LCD con interfaz I2C}
    \label{LCD}
\end{figure}

\subsection{Memoria EEPROM}
La memoria EEPROM (Electrically Erasable Programmable Read-Only Memory) es un tipo de memoria no volátil que permite conservar los datos almacenados incluso cuando el dispositivo pierde la alimentación eléctrica. A diferencia de la memoria Flash o la ROM tradicional, la EEPROM puede ser reprogramada eléctricamente a nivel de bytes, lo que la hace especialmente útil para guardar configuraciones, parámetros de calibración o registros que deben mantenerse entre encendidos.

En los microcontroladores, como el ATmega328P, la EEPROM suele estar integrada en el propio chip, proporcionando una capacidad de almacenamiento típica del orden de 512 a 1024 bytes. Su acceso se realiza mediante instrucciones específicas o funciones de biblioteca que permiten leer o escribir datos de manera controlada, evitando la corrupción de memoria durante el proceso de escritura.

El tiempo de escritura de la EEPROM es mayor que el de la memoria RAM o Flash, debido a la naturaleza de su tecnología de almacenamiento, que implica procesos de carga eléctrica en celdas capacitivas. Sin embargo, su principal ventaja radica en su durabilidad, permitiendo hasta 100,000 ciclos de escritura/borrado por celda, lo cual resulta suficiente para la mayoría de aplicaciones embebidas \cite{eeprom_ref}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imágenes/Marco Teórico/EEPROM.jpeg}
    \caption{Memoria EEPROM}
    \label{EEPROM}
\end{figure}

\subsection{Sensor de Luz}
Una fotocelda, también conocida como resistor dependiente de la luz (LDR, por sus siglas en inglés), es un sensor pasivo cuya resistencia eléctrica varía según la intensidad de la luz incidente. Su funcionamiento se basa en el efecto fotoeléctrico: al aumentar la iluminación, disminuye la resistencia del material semiconductor, lo que permite un mayor flujo de corriente.
En aplicaciones con microcontroladores, la fotocelda suele integrarse en un divisor resistivo y conectarse a una entrada analógica del conversor ADC, permitiendo obtener una medida proporcional a la iluminación ambiental o al color reflejado por una superficie.
Este tipo de sensor es ampliamente utilizado en sistemas de detección de color, control automático de iluminación y robots seguidores de línea \cite{fotocelda_ref}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imágenes/Marco Teórico/LDR.jpg}
    \caption{Sensor LDR}
    \label{LDR}
\end{figure}

\subsection{Tira de LEDs WS2812}
La tira de LEDs WS2812 está compuesta por diodos emisores de luz RGB controlables individualmente mediante un único bus de datos digital. Cada módulo WS2812 integra un chip controlador que interpreta la señal y ajusta la intensidad de cada componente de color (rojo, verde y azul) mediante modulación por ancho de pulso (PWM).
El protocolo de comunicación es de tipo unidireccional y de tiempo crítico, requiriendo precisión en la generación de los pulsos para codificar correctamente los valores de color de 24 bits por LED.
Gracias a su facilidad de uso y a la posibilidad de controlar múltiples LEDs con un solo pin, se emplea ampliamente en proyectos de iluminación decorativa, interfaces visuales y sistemas embebidos interactivos \cite{ws2812_ref}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imágenes/Marco Teórico/Tira LED.png}
    \caption{Matriz LED}
    \label{Matriz led}
\end{figure}

\subsection{Servomotor SG90}  
El servomotor SG90 es un actuador de posición angular de tipo hobby ampliamente utilizado en aplicaciones educativas y de prototipado. Su control se realiza mediante una señal de modulación por ancho de pulso (PWM), donde el ancho del pulso determina el ángulo de giro del eje, típicamente en un rango de 0° a 180°.  

El SG90 incluye un sistema de realimentación interno que compara la posición actual con la deseada, corrigiendo automáticamente el movimiento para alcanzar la posición indicada.  
Gracias a su tamaño compacto, bajo consumo de corriente y facilidad de control, el SG90 se emplea en el laboratorio para mover el eje del sistema de selección de colores, posicionando correctamente el sensor o elementos móviles según el color detectado \cite{servo_ref}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imágenes/Marco Teórico/Servo.png}
    \caption{Servomotor SG90}
    \label{Servo}
\end{figure}

\subsection{Teclado Matricial 4x4}
Un teclado matricial 4x4 está conformado por una disposición de 16 botones organizados en cuatro filas y cuatro columnas. La detección de una tecla se realiza mediante el escaneo secuencial de filas y columnas, identificando la intersección activa cuando se presiona un botón.
Este tipo de teclado se conecta al microcontrolador utilizando un número reducido de pines, optimizando recursos de E/S.
En sistemas embebidos, los teclados matriciales son empleados como interfaces de entrada para menús, contraseñas o selección de opciones, como en sistemas de control de acceso o configuraciones de usuario \cite{keypad_ref}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imágenes/Marco Teórico/teclado 4x4.jpg}
    \caption{Matriz botones 4x4}
    \label{Teclado matricial}
\end{figure}

\subsection{Buzzer y Generación de Señal PWM}
Un buzzer es un transductor electroacústico capaz de convertir señales eléctricas en sonido. En sistemas con microcontroladores, la generación de tonos o melodías se realiza mediante señales PWM (Pulse Width Modulation) que oscilan a la frecuencia correspondiente al tono deseado.
La señal PWM se obtiene a partir de temporizadores internos del microcontrolador, modulando el ciclo de trabajo para controlar la potencia o volumen del sonido.
Este principio también se utiliza para controlar la velocidad de motores, la luminosidad de LEDs y la posición de servomotores, lo que convierte a la PWM en una herramienta esencial dentro del control embebido \cite{pwm_ref}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imágenes/Marco Teórico/buzzer-zumbador.jpg}
    \caption{Buzzer}
    \label{buzzer}
\end{figure}

\section{Procedimiento}
A continuación se detallan los pasos seguidos para cumplir con cada apartado del laboratorio.

\subsection{Parte A}
El primer apartado del laboratorio consistió en utilizar la ploteadora dispuesta en el laboratorio de mecatrónica. Esta cuenta con algunos pines del microcontrolador asociados a movimientos, como se muestra en la tabla \ref{tab:pines_plotter}. El fin de este apartado es familiarizarse con el funcionamiento básico del dispositivo y comprender la relación entre los pines del microcontrolador y los ejes de movimiento, para realizar dibujos básicos como un triángulo, una cruz y un círculo, así como figuras más complejas. Para este laboratorio y grupo, las figuras fueron una rana y una flor.

Una vez llegado a este punto, se procedió a desarrollar el código, elemento principal para alcanzar el objetivo. Como la lógica de los pines y movimientos ya había sido definida, crear las primeras dos figuras básicas no presentó dificultad elevada; con un buen ajuste de retardos, trazar el triángulo y la cruz fue posible.

Al pasar a la tercera figura básica, el círculo, se presentó una dificultad mayor, dado que para obtener una figura redondeada el trazado de líneas no puede ser uniforme y los pasos entre movimiento y movimiento deben ser pequeños para lograr una mejor resolución. Para dibujar el círculo, se calcularon los puntos que conforman su contorno utilizando funciones trigonométricas basadas en seno y coseno, de manera que cada punto correspondiera a una posición sobre el perímetro del círculo. Luego, se movió el lápiz siguiendo esos puntos de forma sucesiva, permitiendo que la ploteadora trazara una trayectoria continua y suave. A mayor cantidad de puntos, mayor resolución en la figura, aunque al superar los 250 puntos, la ploteadora fallaba y la figura no se dibujaba correctamente. También, al aumentar el radio, se obtenía una resolución mayor, logrando así dibujar la tercera figura básica.

Para la última parte y más compleja de este apartado, se buscó simplificar las figuras. En un principio, se quiso utilizar las figuras básicas para dibujar una rana y una flor. El problema con este enfoque fue que las figuras resultarían demasiado básicas y abstractas, por lo que se descartó temporalmente la idea.

El segundo enfoque fue realizar el dibujo a mano, paso a paso y de forma calculada, un trabajo laborioso que requería mucho tiempo y resultaba ineficiente; esta idea también se descartó parcialmente.

Observando las figuras, se identificó que presentan formas redondeadas, por lo que, siguiendo la lógica del círculo, se implementó una estrategia basada en semi-círculos. Al utilizar estos semi-círculos como pétalos, cachetes y piernas, se obtuvo la representación de las figuras complejas, completando así la parte A del laboratorio.

\subsection{Parte B}

Para desarrollar el sistema de selección de colores, en primer lugar se realizó la configuración inicial del microcontrolador ATmega328P. Se activó la comunicación serial para poder transmitir información al computador, lo que permite monitorear en tiempo real el valor de la fotocelda, el color detectado y las diferencias con los valores preestablecidos. A su vez, se inicializó el ADC (Convertidor Analógico-Digital) para que el microcontrolador pudiera leer continuamente la intensidad de luz reflejada sobre la hoja de referencia. Paralelamente, se configuró el servomotor utilizando el temporizador interno en modo PWM, de manera que pudiera posicionarse en un ángulo específico según el color identificado. Por último, se preparó la tira de LEDs WS2812, definiendo los pines de salida y la estructura de datos necesaria para almacenar los valores RGB de cada LED.

El sistema funciona leyendo de manera continua los valores provenientes de la fotocelda. Cada lectura se convierte en un valor digital mediante el ADC, el cual representa la cantidad de luz reflejada. Estos valores se comparan con rangos previamente definidos para identificar cinco colores específicos: rojo, verde, celeste, amarillo y blanco. Una vez que se determina el color, se asignan los valores correspondientes de rojo, verde y azul, y se calcula el ángulo al que debe moverse el servomotor para indicar visualmente el color detectado.

Posteriormente, el servomotor recibe la señal PWM que lo posiciona en el ángulo correspondiente, mientras que la tira de LEDs se actualiza con los valores RGB del color detectado, haciendo que toda la tira muestre uniformemente dicho color. La señal hacia los LEDs se envía de manera bit a bit siguiendo el protocolo WS2812, asegurando que la representación visual sea precisa y estable.

Simultáneamente, el sistema envía por comunicación serial la información relevante de cada ciclo de operación. Esto incluye el valor de la fotocelda, el color detectado y la diferencia entre el valor leído y el valor de referencia. Esta retroalimentación permite controlar y verificar el correcto funcionamiento del sistema, así como realizar ajustes en caso de ser necesario.

Todo el proceso se repite de forma continua, con un breve retardo entre cada ciclo para garantizar lecturas estables y transiciones visuales suaves en la tira de LEDs. 

\subsection{Parte C}

Para el desarrollo del Piano electrónico con canciones predefinidas mediante UART, se siguieron los siguientes pasos:

En primer lugar, se configuró el entorno de desarrollo utilizando Arduino IDE, con el microcontrolador ATmega328P como dispositivo principal. 
Se definió la frecuencia del reloj en 16 MHz, correspondiente al cristal típico del ATmega328P en la placa Arduino UNO.

Posteriormente, se implementó la comunicación serial para permitir la interacción entre el microcontrolador y una computadora.

\begin{itemize}
    \item Se definió una velocidad de transmisión de 9600 baudios.
    \item Se desarrollaron las funciones USART\_init, USART\_Transmit y USART\_Recieve para inicializar, transmitir y recibir datos respectivamente.
    \item Se implementó la función USART\_SendString() para enviar mensajes completos por el puerto serial.
\end{itemize}

Esta comunicación se utiliza para mostrar un menú interactivo, desde el cual el usuario puede seleccionar el modo de funcionamiento:
\begin{enumerate}
    \item Modo Piano.
    \item Modo Reproductor de Canciones.
\end{enumerate}

\subsubsection{Implementación del modo Piano}
En este modo, cada uno de los 8 pulsadores representa una nota musical de la escala básica: 
\textit{Do, Re, Mi, Fa, Sol, La, Si, Do (agudo)}.

\begin{itemize}
    \item Los pulsadores se conectaron a los pines digitales \texttt{PD2–PD7} y \texttt{PC0–PC1}, configurados como entradas con resistencias de \textit{pull-up} internas.
    \item Al presionar un botón, el sistema detecta un nivel bajo y llama a la función \texttt{Tone()}, la cual genera una señal PWM en el pin \texttt{PB1} (OC1A), conectado al buzzer.
    \item Las frecuencias de las notas se almacenaron en un arreglo \texttt{notas[]}.
    \item Al soltar el botón, la función \texttt{noTone()} detiene la señal, silenciando el buzzer.
\end{itemize}

El usuario puede salir del modo piano presionando el carácter \texttt{'0'} desde el monitor serie, lo cual interrumpe la ejecución y retorna al menú principal.

\subsubsection{Implementación del modo Reproductor}
En este modo, el usuario puede seleccionar entre dos canciones almacenadas en el microcontrolador:

\begin{itemize}
    \item \textbf{Canción 1:} \textit{JIJIJI – Solo – Patricio Rey y sus Redonditos de Ricota}.
    \item \textbf{Canción 2:} \textit{Cementerio Club – Solo – Pescado Rabioso}.
\end{itemize}

Los comandos UART disponibles son:
\begin{itemize}
    \item \texttt{'1'} $\rightarrow$ Reproduce la primera canción.
    \item \texttt{'2'} $\rightarrow$ Reproduce la segunda canción.
    \item \texttt{'0'} $\rightarrow$ Sale del modo reproductor y regresa al menú.
\end{itemize}

Cada canción cuenta con dos arreglos:
\begin{itemize}
    \item \texttt{melodia[]} que almacena las frecuencias de las notas.
    \item \texttt{duraciones[]} que indica la duración de cada nota en milisegundos.
\end{itemize}

Para la realización de estos arreglos fueron necesarias las partituras de las canciones a reproducir, así como conocimientos básicos de teoría musical, y una tabla de frecuencias para cada nota. Cada una de las fuentes utilizadas pueden verse en el apartado Bibliografia [\ref{bib}].

Durante la reproducción, el microcontrolador genera la señal PWM correspondiente a cada nota, manteniéndola activa durante el tiempo indicado y agregando breves pausas entre notas para una mejor claridad del sonido.

\subsubsection{Generación del sonido}
Para la generación de las notas musicales, se utilizó el \textbf{Timer1} del ATmega328P en modo \textit{CTC (Clear Timer on Compare Match)}:

\begin{itemize}
    \item Se configuró el pin \texttt{PB1} como salida.
    \item Se calculó el valor del registro \texttt{OCR1A} según la siguiente fórmula:
\end{itemize}

\[
OCR1A = \frac{F_{CPU}}{2 \times freq} - 1
\]

De esta manera, el buzzer recibe una señal cuadrada con la frecuencia correspondiente a la nota musical deseada.

\subsection{Parte D}
Para la última parte del laboratorio consistió en desarrollar una cerradura electrónica utilizando un microcontrolador ATmega328P, un teclado matricial, una pantalla LCD, LEDs indicadores y un buzzer como alarma. El objetivo principal fue almacenar una contraseña en la memoria EEPROM del microcontrolador, verificar el ingreso correcto de la misma, permitir cambiarla y controlar indicadores de éxito o error según los intentos del usuario.

Inicialmente, se procedió a simular el funcionamiento del sistema en PicsimLab para probar la lógica del teclado, la lectura de la EEPROM y la interacción con la pantalla LCD y los LEDs. Esta simulación permitió ajustar el código y verificar que los elementos respondieran correctamente antes de la implementación física.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Imágenes/Resultados/CerraduraElectronica.png}
\caption{Simulación de cerradura electrónica}
\end{figure}

El código permitió leer las entradas del teclado, comparar la contraseña ingresada con la almacenada, activar el LED verde al ingresar correctamente la contraseña y el LED rojo o el buzzer ante intentos fallidos. Además, se implementó la funcionalidad para cambiar la contraseña mediante un menú interactivo mostrado en la LCD, controlando la longitud de la contraseña de 4 a 6 dígitos.

Una vez obtenidas¿ las funciones en la simulación, se procedió a la implementación en físico, conectando el teclado matricial al microcontrolador, la pantalla LCD a través del módulo I2C, los LEDs a los pines de salida y el buzzer como alarma. Se configuró la EEPROM para almacenar la contraseña de manera persistente y se programó el microcontrolador con el código desarrollado en C.

Durante la ejecución física, se verificó el correcto funcionamiento del sistema, comprobando la respuesta de los LEDs, el buzzer y la pantalla LCD al ingresar contraseñas correctas e incorrectas, así como la persistencia de la contraseña después de apagar y encender el dispositivo. Gracias a la simulación previa en PicsimLab, fue posible ajustar los tiempos y retardos del teclado y de la pantalla para lograr una operación fluida y sin errores.

De esta manera, se completó la implementación de la cerradura electrónica, integrando de manera exitosa el hardware, el código y la interacción con el usuario, cumpliendo con los objetivos del laboratorio.

\section{Resultados}

\subsection{Parte A}
Durante la ejecución del circuito, se verificó el correcto funcionamiento del sistema de control del plotter. El programa desarrollado fue cargado en el microcontrolador y permitió el desplazamiento del lápiz en los ejes correspondientes, generando trazos precisos para diversas figuras.

En la Figura \ref{fig:plotter_basicas} se observan las trazas obtenidas para las figuras básicas (cuadrado, triángulo y círculo), mientras que en la Figura \ref{fig:plotter_elaboradas} se presentan figuras más complejas generadas tras modificaciones en el código y ajustes de coordenadas.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Imágenes/Resultados/Plotter figuras basicas.jpg}
\caption{Trazado de figuras básicas}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Imágenes/Resultados/Plotter figuras complejas.jpg}
\caption{Trazado de figuras complejas}
\end{figure}

\subsection{Parte B}

El sistema fue montado exitosamente sobre una placa de pruebas, integrando todos los componentes descritos: el microcontrolador ATmega328P, la fotocelda, la tira de LEDs WS2812 y el servomotor. Se verificó el correcto funcionamiento de la comunicación serial, la cual permitió observar en el monitor del computador los valores de lectura del ADC, el color identificado por el programa y el valor asignado a la tira de LEDs y al servomotor. Esto facilitó la comprobación del comportamiento del sistema en tiempo real y el seguimiento de cada etapa del proceso.

El servomotor respondió adecuadamente a las órdenes del microcontrolador, moviéndose a los ángulos correspondientes según el color detectado. Asimismo, la tira de LEDs WS2812 mostró una correcta respuesta a las señales enviadas, representando de manera estable los colores asignados. Los distintos tonos predefinidos pudieron visualizarse sin inconvenientes, lo que confirma el buen desempeño del control de la tira RGB y la correcta generación de los valores de color en el código.

Sin embargo, durante la fase de pruebas se observó una limitación en el funcionamiento de la fotocelda. Si bien el sensor entregaba valores analógicos al microcontrolador, estos no presentaban variaciones suficientemente precisas como para distinguir de forma confiable los colores de la hoja de referencia. Debido a esta imprecisión, la identificación automática del color no resultó completamente efectiva. A pesar de los intentos de calibración y ajuste de los umbrales de detección en el código, la fotocelda no logró proporcionar una lectura estable que permitiera diferenciar correctamente entre los distintos tonos.

Aun con esta limitación, el resto del sistema operó de manera correcta. El microcontrolador procesó los datos y ejecutó las acciones esperadas, el servomotor respondió con movimientos precisos y la tira de LEDs mostró los colores de salida de acuerdo con los valores definidos en el programa.

\subsection{Parte C}

El piano electrónico fue implementado exitosamente. Durante las pruebas se verificó el correcto funcionamiento de la comunicación serial, que permitió interactuar con el sistema desde el monitor del computador mediante un menú por el cual el usuario puede seleccionar entre los dos modos de operación principales: el modo Piano y el modo Reproductor de Canciones.

En el \textbf{modo Piano}, el sistema respondió adecuadamente a la pulsación de las teclas conectadas a los pines digitales. Cada pulsador generó correctamente la nota musical correspondiente. Además, la posibilidad de salir del modo mediante la recepción del carácter \texttt{'0'} por UART funcionó correctamente, retornando el control al menú principal sin interferencias.

En el \textbf{modo Reproductor}, el sistema logró ejecutar las dos canciones almacenadas en memoria. El uso del Timer1 en modo CTC garantizó una generación estable de las frecuencias, proporcionando un sonido claro y reconocible en el buzzer. Si bien las canciones se reprodujeron de manera simplificada (dado el rango limitado de tonos y la naturaleza monofónica del buzzer), ambas piezas fueron identificables, lo que evidencia el correcto funcionamiento del sistema de temporización y control de sonido.

En términos generales, los resultados obtenidos fueron satisfactorios. Una fotografía del sistema puede verse en la figura \ref{piano}.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Imágenes/Resultados/Piano.jpg}
\caption{Piano}
\label{piano}
\end{figure}

\subsection{Parte D: Cerradura Electrónica}
La implementación final de la cerradura electrónica se presenta en la Figura \ref{fig:cerradura}. Se utilizó el microcontrolador \textit{ATmega328P} programado con un código que permitía verificar la contraseña ingresada mediante un teclado matricial y mostrar el estado del sistema en una pantalla LCD a través de interfaz TWI. El ingreso de la secuencia correcta activó la salida que controla el mecanismo de apertura del bloqueo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.50\textwidth]{Imágenes/Resultados/Cerradura.jpg}
    \caption{Implementación de la cerradura electrónica}
    \label{fig:cerradura}
\end{figure}

\section{Conclusión}

El desarrollo del presente laboratorio permitió integrar de manera práctica los conocimientos adquiridos sobre sistemas embebidos y control electrónico utilizando el microcontrolador ATmega328P. A lo largo de las cuatro partes planteadas se logró comprobar la versatilidad del dispositivo al interactuar con distintos tipos de periféricos —tales como sensores, actuadores, servomotores, pantallas LCD, matrices de LEDs y módulos de comunicación serial— consolidando así las competencias en programación en lenguaje C y diseño de sistemas mecatrónicos.

En la \textbf{Parte A}, se consiguió implementar el control del plotter, comprendiendo la relación entre los pines de salida del microcontrolador y los actuadores del sistema. Se verificó la precisión del trazado y se experimentó con la generación de figuras básicas y compuestas, demostrando la importancia del control temporal y geométrico en aplicaciones de movimiento coordinado.

La \textbf{Parte B} permitió desarrollar un sistema de detección y representación de colores, integrando un sensor LDR, una tira de LEDs WS2812 y un servomotor. Este ejercicio evidenció la capacidad del microcontrolador para procesar señales analógicas, traducirlas a información digital y generar respuestas visuales y mecánicas en tiempo real.

En la \textbf{Parte C}, se diseñó un piano electrónico con control por UART, combinando la generación de señales PWM con la comunicación serial. La implementación de modos de funcionamiento —interactivo y automático— reforzó el entendimiento del uso de temporizadores, registros y manejo de interrupciones, además de aplicar conceptos de teoría musical y sincronización.

Finalmente, en la \textbf{Parte D}, se desarrolló una cerradura electrónica con almacenamiento de contraseña en EEPROM, teclado matricial, pantalla LCD y alarma sonora. Esta práctica integró varios de los conceptos trabajados previamente, como la gestión de memoria no volátil, la comunicación I2C y la interacción con el usuario, culminando en un sistema funcional y seguro.

En conjunto, el laboratorio permitió afianzar habilidades de diseño, programación, depuración y análisis de sistemas embebidos. Asimismo, se demostró la importancia del uso de simuladores como PicsimLab para validar los programas antes de la implementación física. Los resultados obtenidos confirman el cumplimiento de los objetivos propuestos y evidencian la aplicabilidad del ATmega328P como plataforma base para proyectos de automatización, control y prototipado electrónico.

\newpage
\section{Bibliografía}\label{bib}
\begin{thebibliography}{00}
\bibitem{b2} R. J. Tocci, N. S. Widmer, G. L. Moss, \textit{Sistemas digitales: Principios y aplicaciones}, 10ma Edición, traducción y revisión técnica de R. F. Acuña y M. de Alba, Pearson Educación de México, S.A. de C.V., 2007. ISBN: 9702609704, ISBN-13: 9789702609704.
\bibitem{wolf2012} W. Wolf, \textit{Computers as Components: Principles of Embedded Computing System Design}, 3rd ed., Morgan Kaufmann, 2012.
\bibitem{atmega328p_datasheet} Microchip Technology Inc., \textit{ATmega328P: 8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash}, Datasheet, 2023.
\bibitem{microchip_usart} Microchip Technology Inc., \textit{AVR306: Using the USART in AVR Microcontrollers}, Application Note, 2021.
\bibitem{ref1} J. García and M. Pérez, *Automatización y Control Industrial*, 2nd ed., Madrid: Alfaomega, 2020.
\bibitem{lcd_i2c_ref} D. Flores, \textit{Interfacing LCDs via I2C Bus: Using the PCF8574 with HD44780 Displays}, Texas Instruments Application Note, 2020.
\bibitem{eeprom_ref} Microchip Technology Inc., \textit{AVR101: High Endurance EEPROM Storage in AVR Microcontrollers}, Application Note, 2021.
\bibitem{fotocelda_ref} Vishay Intertechnology, “Light Dependent Resistors (LDR) Overview,” 2021. [Online]. Available: https://www.vishay.com
\bibitem{ws2812_ref} Worldsemi, “WS2812 Intelligent Control LED Datasheet,” 2022. [Online]. Available: https://cdn-shop.adafruit.com/datasheets/WS2812.pdf
\bibitem{servo_ref} Tower Pro, “Micro Servo SG90 Datasheet,” 2020. [Online]. Available: https://www.towerpro.com.tw
\bibitem{keypad_ref} SparkFun Electronics, “Matrix Keypad Hookup Guide,” 2022. [Online]. Available: https://learn.sparkfun.com
\bibitem{pwm_ref} Microchip Technology Inc., “AVR130: Setup and Use of AVR Timers,” Application Note, 2021. [Online]. Available: https://ww1.microchip.com
\bibitem{mixbutton} MixButton, Music Note To Frequency Chart,'' 27 de enero de 2025. [Online]. Disponible en: \url{https://mixbutton.com/music-tools/frequency-and-pitch/music-note-to-frequency-chart}. [Tabla de frequencias y nots].
\bibitem{musescore} MuseScore, ``Jijiji – Patricio Rey y sus Redonditos de Ricota JI JI JI - Patricio Rey y sus Redonditos de Ricota (Solo completo para Piano),'' 13 de junio de 2022. [Online]. Disponible en: \url{https://musescore.com/user/30011982/scores/8208236}. [Partitura utilizada para el modo reproductor].
\bibitem{youtube}YouTube, ``Pescado Rabioso - Cementerio Club (Guitar Tab),'' 03 de agosto de 2021. [Online]. Disponible en: \url{https://www.youtube.com/watch?v=vayf2SX9CQY}. [Partitura utilizada para el modo reproductor].

\end{thebibliography}


\end{document}